apiVersion: v1
kind: Secret
metadata:
  name: newsecret
  namespace: app
type: kubernetes.io/basic-auth
stringData:
  host: ENTER_RDS_DB_HOST_HERE
  username: admin
  password: ENTER_RDS_DB_PASSWORD_HERE
